ARG SOURCE_BRANCH
FROM alexkuzko/omim:${SOURCE_BRANCH}-base as base

ARG BRANCH
ARG COMMIT
ARG DATE
ARG URL
ARG VERSION
ARG SOURCE_BRANCH
MAINTAINER alex@kuzko.com

LABEL org.label-schema.schema-version="1.0" \
    org.label-schema.build-date=$DATE \
    org.label-schema.vendor="Aliaksandr Kuzko" \
    org.label-schema.name="alexkuzko/omim" \
    org.label-schema.description="Manual builds of the https://github.com/mapsme/omim/ based on official CI Linux image." \
    org.label-schema.url="https://github.com/alexkuzko/omim" \
    org.label-schema.docker.cmd="docker run -v /PATH/TO/SCRATCH/root:/root/maps_build -v /PATH/TO/SCRATCH/target:/srv/target -v /PATH/TO/SOURCE:/srv/source -it alexkuzko/omim:$VERSION" \
    org.label-schema.version="$VERSION" \
    org.label-schema.vcs-url=$URL \
    org.label-schema.vcs-branch=$BRANCH \
    org.label-schema.vcs-ref=$COMMIT

RUN cd /root/omim \
    && (echo | ./configure.sh) \
    && (./tools/unix/build_omim.sh -sd generator_tool) \
    && (cd /root/omim/tools/python/maps_generator && pip3 install -r requirements.txt && /bin/cp -pf var/etc/map_generator.ini.default var/etc/map_generator.ini && cd /root) \
    && (bash /root/omim/tools/unix/run_tests.sh -b /root/omim-build-debug && echo "TEST PASSED" || { echo "TEST FAILED"; true; })

ENV LANG en_US.UTF-8
ENV PYTHONPATH /root/omim/tools/python

CMD ["true"]
